<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>

    <script src="script/Animal.js" type="text/javascript"></script>
    <script src="script/sketch.js" type="text/javascript"></script>

    <style>
      body {padding: 0; margin: 0; background: #333;}
      canvas {
        vertical-align: top;
        border-radius: 50%;
        margin: auto;
        display: block;
        position: absolute;
        top:0; left:0; right:0; bottom:0;
        }

      button{
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        bottom: 60px;
        margin: auto;
        padding: 10px;
        background: #a3ddff;
        border: none;
        color: rgba(0,0,0,.5);
        font-family: calibri;
        font-size: 1.5em;
        cursor: pointer;
        border-radius: 7px;
        transition: background 500ms ease;
      }
      button:hover{
        background: white;
      }
    </style>
  </head>
  <body>

    <a href="javascript:location.reload()"><button>Generar</button></a>
  </body>
</html>
